/* IMPORTS :::::::::::::::::::::::::::::::::::::::::::::::: */
@import '../../variables.less';

/* STYLING COMPONENTS ::::::::::::::::::::::::::::::::::::::: */
.card-header {
	position: relative;
	background: @color-red;
	height: 200px;

	.btn-back {
		position: absolute;
		top: 20px;
		left: 10px;
		text-align: left;
		color: @color-white;
		font-size: 0px;
		letter-spacing: -0.01px;

		&:before {
			content: "";
			display: inline-block;
			width: 12px;
			height: 12px;
			transform: rotate(-45deg);
			border-top: solid 3px @color-white;
			border-left: solid 3px @color-white;
			margin-right: 10px;
		}
	}

	.card-title {
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 80%;
		padding: 0 10px;
		text-align: left;
		font-size: 16px;
		font-weight: bold;
		letter-spacing: -0.01px;
		color: @color-white;

		&:before {
			content: url(../../assets/icons/icon-card.svg);
			float: left;
			margin-right: 10px;
		}
	}

	.card-layout {
		position: absolute;
		top: 120px;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 290px;
		height: 178px;
		overflow: hidden;
		background: @color-gray;
		border-radius: 10px;

		.card {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;

			&.card-active {
				display: block;
			}
		} 

		.card-front {

			&-inactive {
				background: url(../../assets/icons/card-front-inactive.svg) center center no-repeat;
			}

			&-active {
				background: url(../../assets/icons/card-front-active.svg) center center no-repeat;
			}
		}

		.card-back {
			
			&-inactive {
				background: url(../../assets/icons/card-back-inactive.svg) center center no-repeat;
			}

			&-active {
				background: url(../../assets/icons/card-back-active.svg) center center no-repeat;
			}
		}

		.card-front-info {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			& > div {
				position: absolute;
				white-space: nowrap;
			}

			.card-flag {
				top: 30px;
				left: 30px;
			}

			.card-number {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				white-space: pre;
				padding: 0 30px;
				text-align: center;
				font-size: 20px;
			}

			.card-name {
				left: 30px;
				bottom: 30px;
			}

			.card-validate {
				bottom: 30px;
				right: 30px;
			}
		}
	}
}

@media screen and (min-width: 1000px) {

	.card-header {
		position: fixed;
		top: 0;
		left: 0;
		width: 30%;
		height: 100%;

		.btn-back,
		.card-title {
			position: absolute;
			top: 50px;
			left: auto;
			right: 20px;
			width: 290px;
		}

		.btn-back {
			left: auto;
			right: 10px;
			font-size: 13px;
		}

		.card-title {
			top: 120px;
			text-align: left;
		}

		.card-layout {
			position: absolute;
			right: -65px;
			top: 190px;
			left: auto;
			margin: 0;
			width: 364px;
			height: 224px;

			.card-front-info {

				.card-number {
					font-size: 27px;
				}
			}
		}
	}
}