/* DECLARING VARIABLES :::::::::::::::::::::::::::::::::::: */

@color-red: #DE4B4B;
@color-gray: #C9C9C9;
@color-white: #FFF;

/* RESET :::::::::::::::::::::::::::::::::::::::::::::::::: */

* {
	box-sizing: border-box;
	outline: none;
}

body {
	font-family: Verdana;
	color: @color-gray;
	margin: 0;
	padding: 0;
	counter-reset: count-step;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

button {
	border: none;
}

/* DECLARING GLOBALS ::::::::::::::::::::::::::::::::::::::: */

.one-col {
	width: 100%;
}

.two-cols {
	width: 50%;
}

.btn-text {
	background: none transparent;
	border: none;
}

.btn-primary {
	background: @color-red;
	color: @color-white;
	border-radius: 10px;
	width: 246px;
	height: 51px;
	text-align: center;
	line-height: 51px;
	font-size: 17px;
	padding: 0;
	font-weight: 300;
}

/* STYLING COMPONENTS ::::::::::::::::::::::::::::::::::::::: */

.card-chooser {

	.card-header {
		position: relative;
		background: @color-red;
		height: 200px;

		.btn-back {
			position: absolute;
			top: 20px;
			left: 10px;
			text-align: left;
			color: @color-white;
			font-size: 0px;
			letter-spacing: -0.01px;

			&:before {
				content: "";
				display: inline-block;
				width: 12px;
				height: 12px;
				transform: rotate(-45deg);
				border-top: solid 3px @color-white;
				border-left: solid 3px @color-white;
				margin-right: 10px;
			}
		}

		.card-title {
			position: absolute;
			top: 60px;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 80%;
			padding: 0 10px;
			text-align: left;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: -0.01px;
			color: @color-white;

			&:before {
				content: url(assets/icons/icon-card.svg);
				float: left;
				margin-right: 10px;
			}
		}

		.card-layout {
			position: absolute;
			top: 120px;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 290px;
			height: 178px;
			overflow: hidden;
			background: @color-gray;
			border-radius: 10px;

			.card {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: none;

				&.card-active {
					display: block;
				}
			} 

			.card-front {

				&-inactive {
					background: url(assets/icons/card-front-inactive.svg) center center no-repeat;
				}

				&-active {
					background: url(assets/icons/card-front-active.svg) center center no-repeat;
				}
			}

			.card-back {
				
				&-inactive {
					background: url(assets/icons/card-back-inactive.svg) center center no-repeat;
				}

				&-active {
					background: url(assets/icons/card-back-active.svg) center center no-repeat;
				}
			}

			.card-front-info {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				& > div {
					position: absolute;
					white-space: nowrap;
				}

				.card-flag {
					top: 30px;
					left: 30px;
				}

				.card-number {
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 100%;
					white-space: pre;
					padding: 0 30px;
					text-align: center;
					font-size: 20px;
				}

				.card-name {
					left: 30px;
					bottom: 30px;
				}

				.card-validate {
					bottom: 30px;
					right: 30px;
				}
			}
		}
	}

	.card-steps {
		position: absolute;
		top: 20px;
		right: 0;
		left: 0;
		color: @color-white;
		font-size: 0;

		.steps {
			text-align: center;
			width: 100%;

			li {
				display: inline-block;
				counter-increment: count-step;

				&.actived {

					&:before {
						content: "Etapa " counter(count-step);
						display: inline-block;
						text-align: center;
						font-size: 13px;
						font-weight: bold;
						font-family: Arial;
					}
				}

				&:last-child{
					&:after {
						font-size: 13px;
						content:  " de 3";
						display: inline-block;
						margin-left: 5px;
					}
				}
			}
		}
	}

	.card-form {
		position: absolute;
		top: 310px;
		padding: 0 10px;

		input,
		select {
			width: 100%;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: solid 2px @color-gray;
			font-size: 17px;
			padding: 5px 0;
			color: @color-gray;

			&::placeholder {
				color: @color-gray;
				font-size: 17px;
			}
		}

		form {
			display: table;

			.input,
			.select {
				float: left;
				padding: 0 5px;
				margin-bottom: 10px;

				label {
					display: none;
				}

				.msg-error {
					color: @color-red;
					font-size: 10px;
					margin-top: 5px;
					display: none;
				}

				&.form-error {

					input,
					select {
						border-bottom-color: @color-red; 
					}

					.msg-error {
						display: block;
					}
				}
			}

			.form-actions {
				float: left;
				width: 100%;
				margin-top: 10px;
				text-align: center;
			}
		}
	}
}

@media screen and (min-width: 1000px) {

	.card-chooser {

		.card-header {
			position: fixed;
			top: 0;
			left: 0;
			width: 30%;
			height: 100%;

			.btn-back,
			.card-title {
				position: absolute;
				top: 50px;
				left: auto;
				right: 20px;
				width: 290px;
			}

			.btn-back {
				left: auto;
				right: 10px;
				font-size: 13px;
			}

			.card-title {
				top: 120px;
				text-align: left;
			}

			.card-layout {
				position: absolute;
				right: -65px;
				top: 190px;
				left: auto;
				margin: 0;
				width: 364px;
				height: 224px;

				.card-front-info {

					.card-number {
						font-size: 27px;
					}
				}
			}
		}

		.card-steps {
			position: absolute;
			top: 50px;
			left: 30%;
			padding-left: 150px;
			color: @color-red;
			font-size: 13px;

			.steps {
				width: 440px;
				text-align: right;

				li {

					&:after {
						content: "";
						display: inline-block;
						width: 7px;
						height: 7px;
						transform: rotate(135deg);
						border-top: solid 2px @color-red;
						border-left: solid 2px @color-red;
						margin: 0 15px;
					}

					&:before {
						content:  counter(count-step);
						display: inline-block;
						width: 22px;
						height: 22px;
						text-align: center;
						line-height: 22px;
						border-radius: 100%;
						border: solid 1px @color-red;
						margin-right: 15px;
					}

					&:last-child {

						&:after {
							content: none;
						}
					}

					&.actived {

						&:before {
							content: url(assets/icons/icon-check.svg);
							display: inline-block;
							text-align: center;
							font-size: 13px;
							font-weight: bold;
							font-family: Arial;
							background: @color-red;
							line-height: 23px;
						}
					}
				}
			}
		}

		.card-form {
			position: fixed;
			top: 0;
			left: 30%;
			width: 70%;
			height: 100%;
			padding-top: 100px;
			padding-left: 150px;

			form {
				display: table;
				width: 440px;

				.input,
				.select {
					margin-bottom: 60px;
				}

				.form-actions {
					text-align: right;
				}
			}
		}
	}
}